Adaugare nota;1;1;6;10;1;Observatii: -;
Modificare nota;1;1;10;10;1;Observatii: -;
Modificare nota;1;1;10;10;1;Observatii: -;
Adaugare nota;1;10;2;13;2;Observatii: -;
Adaugare nota;1;5;10;7;2;Observatii: -;
Modificare nota;1;10;10;13;2;Observatii: -;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;1;10;10;1;Observatii: dsa;
Adaugare nota;1;2;9;10;1;Observatii: 21;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;1;10;10;1;Adaugare nota;1;11;1;3;10;Observatii: -;
Adaugare nota;1;11;1;3;10;Observatii: -;
Adaugare nota;1;11;1;3;10;Observatii: -;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;5;10;7;2;Observatii: -;
Adaugare nota;1;1;1;10;312;Observatii: 321;
Adaugare nota;1;1;10;10;1;Observatii: -;
Adaugare nota;1;2;6;10;5;Observatii: -;
Adaugare nota;1;1;10;10;1;Observatii: -;
Adaugare nota;1;5;10;7;5;Observatii: foarte bine;
Modificare nota;1;1;10;10;2;Observatii: 10;
Adaugare nota;1;1;6;10;1;Observatii: -;
Modificare nota;1;1;10;10;5;Adaugare nota;1;1;6;10;2;Observatii: -;
Modificare nota;1;1;10;10;5;Observatii: bine;
Adaugare nota;1;1;6;10;2;Observatii: -;
Modificare nota;1;1;10;10;4;Observatii: bine;
Adaugare nota;1;1;1;10;1;Modificare nota;1;1;10;10;2;Adaugare nota;1;1;1;10;1;Observatii: f;
Modificare nota;1;1;6;10;5;Adaugare nota;1;1;1;10;1;Observatii: 1;
Adaugare nota;1;2;1;10;1;Observatii: 1;
Adaugare nota;1;1;10;10;2;Observatii: 2;
Adaugare nota;1;1;10;10;2;Observatii: -;
Adaugare nota;1;2;7;5;6;Observatii: -;
Adaugare nota;1;2;6;5;5;Adaugare nota;1;2;2;5;2;Observatii: -;
Adaugare nota;1;2;5;5;5;Adaugare nota;1;1;10;10;4;Adaugare nota;1;2;4;5;6;Adaugare nota;1;2;5;5;2;Adaugare nota;1;1;8;10;4;Observatii: hgf;
Adaugare nota;1;2;2;5;2;Observatii: s;
Adaugare nota;1;1;4;10;2;Observatii: s;
Adaugare nota;1;2;10;5;4;Adaugare nota;1;2;10;5;2;Adaugare nota;1;2;10;5;2;Adaugare nota;1;2;10;5;2;Adaugare nota;1;2;10;5;3;Adaugare nota;1;1;10;10;2;Adaugare nota;1;2;1;5;1;Adaugare nota;1;3;10;7;5;Adaugare nota;1;2;1;5;2;Adaugare nota;1;3;10;7;2;Adaugare nota;1;2;2;5;2;Adaugare nota;1;3;10;7;2;Adaugare nota;1;2;1;5;1;Adaugare nota;1;1;10;10;2;Adaugare nota;1;2;5;5;7;Observatii: -;
Adaugare nota;1;2;5;5;2;Adaugare nota;1;3;1;7;10;Adaugare nota;1;1;5;10;2;Adaugare nota;1;2;10;5;3;Adaugare nota;1;3;1;7;12;Adaugare nota;1;3;1;7;12;Adaugare nota;1;3;1;7;12;Adaugare nota;1;3;1;7;12;Adaugare nota;1;3;1;7;11;Adaugare nota;1;3;1;7;12;Adaugare nota;1;3;1;7;10;Adaugare nota;1;1;10;10;10;Adaugare nota;1;2;1;5;10;Adaugare nota;1;3;1;7;10;Adaugare nota;1;1;10;10;7;Adaugare nota;1;2;8;5;7;Modificare nota;1;2;8;5;8;Observatii: nimic;
Adaugare nota;1;2;3;5;7;Adaugare nota;1;2;6;5;7;Adaugare nota;1;2;6;5;7;Modificare nota;1;2;6;5;8;Observatii: nimic;
Adaugare nota;1;3;7;7;8;Modificare nota;1;3;8;7;9;Observatii: nimic;
Adaugare nota;1;1;10;10;1;Adaugare nota;1;2;10;5;1;Adaugare nota;1;3;10;7;1;