Adaugare nota;2;2;7;10;4;Observatii: -;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Modificare nota;2;2;10;10;4;Observatii: inbunatatit;
Adaugare nota;2;10;1;13;2;Observatii: -;
Modificare nota;2;10;10;13;2;Observatii: -;
Adaugare nota;2;2;8;10;5;Observatii: dsa;
Modificare nota;2;2;10;10;5;Observatii: reseala;
Adaugare nota;2;1;10;10;2;Observatii: dsa;
Adaugare nota;2;1;5;10;3;Modificare nota;2;1;10;10;4;Modificare nota;2;1;10;10;4;Modificare nota;2;1;10;10;10;Observatii: -;
Adaugare nota;2;1;6;10;1;Modificare nota;2;1;10;10;2;Adaugare nota;2;1;10;10;2;Observatii: -;
Adaugare nota;2;2;5;10;1;Observatii: 1;
Modificare nota;2;2;10;10;4;Modificare nota;2;1;10;10;10;Adaugare nota;2;1;10;10;2;Modificare nota;2;1;10;10;6;Adaugare nota;2;1;10;10;6;Modificare nota;2;1;10;10;1;Adaugare nota;2;1;10;10;1;Adaugare nota;2;2;5;10;2;Modificare nota;2;2;10;10;4;Adaugare nota;2;2;10;10;4;Adaugare nota;2;2;10;5;2;Observatii: 2;
Adaugare nota;2;1;5;10;5;Adaugare nota;2;2;1;5;10;Adaugare nota;2;2;10;5;2;Observatii: 2;
Adaugare nota;2;1;10;10;1;Adaugare nota;2;2;5;5;2;Adaugare nota;2;2;6;5;5;Adaugare nota;2;2;2;5;2;Adaugare nota;2;1;6;10;2;Observatii: sd;
Adaugare nota;2;2;10;5;2;Adaugare nota;2;3;2;7;7;Adaugare nota;2;2;10;5;1;Adaugare nota;2;3;2;7;2;Adaugare nota;2;2;10;5;2;Adaugare nota;2;3;10;7;3;Adaugare nota;2;1;4;10;1;Adaugare nota;2;3;1;7;10;Adaugare nota;2;2;1;5;12;Adaugare nota;2;3;10;7;2;Adaugare nota;2;3;6;7;8;Observatii: 7;
Modificare nota;2;3;8;7;9;Observatii: nimic;
Adaugare nota;2;1;10;10;10;Adaugare nota;2;2;10;5;2;Adaugare nota;2;2;1;5;10;Observatii: -;
Adaugare nota;2;1;10;10;6;Observatii: -;
Adaugare nota;2;3;1;7;10;Observatii: -;
