<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentController.StudentAddController_FXML">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="458.0">
         <children>
            <Label alignment="CENTER" layoutX="59.0" layoutY="28.0" text="Adaugare student">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="59.0" layoutY="126.0" prefHeight="201.0" prefWidth="340.0">
               <children>
                  <TextField fx:id="idField" alignment="CENTER" promptText="Numar matricol">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="numeField" alignment="CENTER" promptText="Nume">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="grupaField" alignment="CENTER" promptText="Grupa">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="emailField" alignment="CENTER" promptText="Adresa e-mail">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="profesorField" alignment="CENTER" promptText="Profesor Indrumator" />
               </children>
            </VBox>
            <Button layoutX="331.0" layoutY="357.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Anulare" onAction="#CancelHandler"/>
            <Button layoutX="229.0" layoutY="357.0" mnemonicParsing="false" text="Adaugare" onAction="#AddHandler"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
