# repo

./: Pop Daniel  Pop Nicu  README.md  ReadMe.md.txt
Project_AI_224/: grades.txt  (+16 more)
Project_BAF_222/: 0.txt  1.txt  1234.txt  3.txt  4.txt  45433.txt  45493.txt  45495.txt  45499.txt  45559.txt  45573.txt  5.txt  5641.txt  67.txt  README.md  pom.xml
Project_BAF_222/src/main/java/: observer.rar
Project_BAF_222/src/main/java/appStart/: Main.java
Project_BAF_222/src/main/java/data/: candidati.txt  optiuni.txt  sectii.txt
Project_BAF_222/src/main/java/entities/: Candidat.java  CheieOptiune.java  HasID.java  HybridOptiune.java  IdNameEntity.java  Optiune.java  Sectie.java  SectieTest.java
Project_BAF_222/src/main/java/observer/: AbstractObservable.java  Observable.java
Project_BAF_222/src/main/java/repository/: AbstractRepository.java  CandidatRepository.java  CandidatRepositoryDB.java  CandidatRepositoryFile.java  CandidatRepositoryTest.java  DataBaseConnection.java  OptiuneRepository.java  OptiuneRepositoryDB.java  OptiuneRepositoryFile.java  OptiuneRepositoryTest.java  Repository.java  RepositoryException.java  SectieRepository.java  SectieRepositoryDB.java  SectieRepositoryFile.java
Project_BAF_222/src/main/java/service/: AbstractService.java  CandidatService.java  OptiuneService.java  SectieService.java  Service.java
Project_BAF_222/src/main/java/validator/: CandidatValidator.java  CandidatValidatorTest.java  OptiuneValidator.java  SectieValidator.java  SectieValidatorTest.java  ValidationException.java  Validator.java
Project_BAF_222/src/main/java/viewController/: AbstractTableController.java  CandidatFilterController.java  CandidatTableController.java  DetailedCandidatController.java  DetailedOptiuneController.java  DetailedSectieController.java  HelpController.java  MailController.java  MainWindowController.java  OptiuneFilterController.java  OptiuneTableController.java  ReportsWindowController.java  SectieFilterController.java  SectieTableController.java  TableTipes.java
Project_BAF_222/src/main/resources/: candidatTable.fxml  defaultSheet.css  download (1).jfif  help.fxml  mailComposer.fxml  optiuneFilter.fxml  pieChartStyle.css  reportsWindow.fxml  sectieFilter.fxml  sectieTable.fxml
Project_VB_227/: .gitignore  pom.xml
Project_VB_227/src/main/java/: Main.java
Project_VB_227/src/main/java/controller/: AddStudentController.java  AddTemaController.java  AddUserController.java  ChangePasswordController.java  DeleteTemaController.java  ForgotPasswordController.java  LoadingSceneController.java  LoginController.java  MainMenuController.java  NotaController.java  StatisticsController.java  StudentController.java  StudentControllerV2.java  SystemConfigurationController.java  TemaController.java  UpdateStudentController.java
Project_VB_227/src/main/java/entities/: AlertBox.java  Cronos.java  Filter.java  FilterImpl.java  HasId.java  LogInListener.java  LogInNotifier.java  LogOutListener.java  LogOutNotifier.java  MailCredentials.java  Nota.java  NotaPk.java  PasswordFieldCell.java  Role.java  Student.java  SystemConfiguration.java  SystemUser.java  Tema.java
Project_VB_227/src/main/java/exceptions/: AbstractServiceException.java  AbstractValidatorException.java  NotaServiceException.java  NotaValidatorException.java  StudentServiceException.java  StudentValidatorException.java  TemaServiceException.java  TemaValidatorException.java
Project_VB_227/src/main/java/observer_utils/: AbstractObservable.java  AbstractObserver.java  Event.java  NotaEvent.java  NotaEventType.java  Observable.java  Observer.java  StudentEvent.java  StudentEventType.java  SystemUserEvent.java  SystemUserEventType.java  TemaEvent.java  TemaEventType.java
Project_VB_227/src/main/java/repository/: AbstractCrudRepo.java  CrudRepo.java  NotaRepository.java  StudentRepository.java  SystemConfigurationRepository.java  TemaRepository.java  UserRepository.java
Project_VB_227/src/main/java/repository/fileRepo/: NotaFileRepo.java  StudentFileRepository.java  TemaFileRepo.java
Project_VB_227/src/main/java/services/: ChangePasswordService.java  ForgotPasswordService.java  NotaService.java  StatisticsService.java  StudentService.java  SystemConfigurationService.java  TemaService.java  UserSerivce.java
Project_VB_227/src/main/java/thread_utils/: NotifyingThread.java  ThreadCompleteListener.java
Project_VB_227/src/main/java/ui/: Console.java
Project_VB_227/src/main/java/validator/: NotaValidator.java  StudentValidator.java  TemaValidator.java  UserValidator.java  Validator.java
Project_VB_227/src/main/java/view/: StudentView.java
Project_VB_227/src/main/java/vos/: NotaVO.java
Project_VB_227/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Project_VB_227/src/main/resources/views/loadingScene/: loadin_scene.fxml  loading_stylesheet.css
Project_VB_227/src/main/resources/views/login/: changePassword.css  changePassword.fxml  forgotPasswordView.fxml  forgot_password.css  login.css  login_view.fxml
Project_VB_227/src/main/resources/views/mainMenu/: main_menu_css.css  main_menu_view.fxml
Project_VB_227/src/main/resources/views/nota/: nota.css  nota_view.fxml
Project_VB_227/src/main/resources/views/statisticsView/: statistics.css  statistics.fxml
Project_VB_227/src/main/resources/views/student/: add_student.css  add_student_view.fxml  student.css  student_view.fxml  update_student.css  update_student_view.fxml
Project_VB_227/src/main/resources/views/systemConfiguration/: add_user.css  add_user_view.fxml  system_config.css  system_config.fxml
Project_VB_227/src/main/resources/views/tema/: add_tema.css  add_tema_view.fxml  delete_tema.css  delete_tema.fxml  tema.css  tema_view.fxml
Project_VB_227/src/test/java/entities/: EntitiesTestCase.java
Project_VB_227/src/test/java/repository/: StudentRepoTestCase.java  TemaRepoTestCase.java
Project_VB_227/src/test/java/services/: NotaServiceTestCase.java  StudentServiceTestCase.java  TemaServiceTestCase.java
Project_VB_227/src/test/java/validator/: StudentValidatorTestCase.java  TemaValidatorTestCase.java
(+1674 files in other folders)
