<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentController">
    <children>
        <TableView fx:id="table" prefWidth="615.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="44.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="156.0" text="Nume" />
                <TableColumn fx:id="grupaColumn" prefWidth="62.0" text="Grupa" />
                <TableColumn fx:id="emailColumn" prefWidth="153.0" text="Email" />
                <TableColumn fx:id="profesorColumn" prefWidth="198.0" text="Profesor" />
            </columns>
        </TableView>
        <TextField fx:id="nameText" layoutX="635.0" layoutY="180.0" prefHeight="31.0" prefWidth="237.0" promptText="Nume Student" />
        <TextField fx:id="emailText" layoutX="635.0" layoutY="222.0" prefHeight="31.0" prefWidth="237.0" promptText="Email Student" />
        <TextField fx:id="grupaText" layoutX="635.0" layoutY="263.0" prefHeight="31.0" prefWidth="237.0" promptText="Grupa Student" />
        <TextField fx:id="profesorText" layoutX="635.0" layoutY="307.0" prefHeight="31.0" prefWidth="237.0" promptText="Profesor Student" />
        <Label layoutX="635.0" layoutY="359.0" text="Action :" />
        <ComboBox fx:id="actionsChoose" layoutX="702.0" layoutY="354.0" prefHeight="31.0" prefWidth="170.0" promptText="Choose Action" />
        <Button layoutX="635.0" layoutY="419.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="31.0" prefWidth="237.0" text="Apply" />
        <Pagination fx:id="paginator" prefHeight="500.0" prefWidth="615.0" />
      <Label layoutX="43.0" layoutY="516.0" text="Page Size : " />
      <ComboBox fx:id="pageCombo" layoutX="127.0" layoutY="511.0" prefHeight="31.0" prefWidth="75.0" />
    </children>
</AnchorPane>
