<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane prefHeight="569.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateProfile">
    <left>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="539.0" stroke="BLACK" strokeType="INSIDE" visible="false"
                   width="50.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="540.0" stroke="BLACK" strokeType="INSIDE" visible="false"
                   width="50.0" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <AnchorPane>
            <Button layoutY="278.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="283.0" text="Change Password"
                    onAction="#changePassword"/>
            <Label fx:id="message_no_passwd" layoutY="122.0" prefHeight="35.0" prefWidth="284.0"
                   text="Your password is not set" textAlignment="CENTER" BorderPane.alignment="CENTER"/>
            <PasswordField fx:id="oldpassword" layoutY="124.0" prefHeight="31.0" prefWidth="285.0"
                           promptText="Old Password"/>
            <PasswordField fx:id="newpassword" layoutY="167.0" prefHeight="31.0" prefWidth="285.0"
                           promptText="New Password"/>
            <PasswordField fx:id="renewpassword" layoutY="214.0" prefHeight="31.0" prefWidth="285.0"
                           promptText="Retype New Password"/>

        </AnchorPane>
    </center>
</BorderPane>
