<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MVC.CreareContController"
            prefHeight="300.0" prefWidth="300.0"
            stylesheets="Stylesheets/Stylesheet.css"
            id="CreareContView">
    <center>
        <GridPane alignment="CENTER" vgap="20" hgap="20">
        </GridPane>
    </center>
</BorderPane>
