<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MVC.TemaAnumitStudentController"
            stylesheets="Stylesheets/Stylesheet.css"
            id="TemaAnumitStudentView"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <VBox>
            <TableView fx:id="temaAnumitStudentTableView" prefWidth="500" prefHeight="450">
                <columns>
                    <TableColumn text="ID" maxWidth="50" minWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="id"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Descriere">
                        <cellValueFactory>
                            <PropertyValueFactory property="descriere"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Deadline">
                        <cellValueFactory>
                            <PropertyValueFactory property="deadlineString"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <StackPane fx:id="pagePanel" prefHeight="65.0" prefWidth="521.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="79.0">
                <children>
                    <Pagination fx:id="pagination" currentPageIndex="0" styleClass="bullet, grid-pagination">
                        <effect>
                            <DropShadow color="#dfdfdf5d" height="16.96825396825397" radius="7.984126984126984" width="16.96825396825397" />
                        </effect>
                    </Pagination>
                </children>
            </StackPane>
        </VBox>
        <VBox spacing="10" translateX="70" translateY="20">
            <GridPane hgap="5" vgap="5">
                <Label text="ID: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Descriere: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Deadline: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" opacity="0.5" onKeyPressed="#handleKeyPressed"/>
                <TextField fx:id="descriereTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" opacity="0.5" onKeyPressed="#handleKeyPressed"/>
                <TextField fx:id="deadlineTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" opacity="0.5" onKeyPressed="#handleKeyPressed"/>
            </GridPane>
            <GridPane hgap="5" vgap="5" translateY="73">
                <Label text="Filtreaza dupa ID: " translateX="73" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Filtreaza dupa descriere: " translateX="73" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Filtreaza dupa deadline: " translateX="73" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <CheckBox fx:id="idCheckBox" translateX="73" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#updateFilter"/>
                <CheckBox fx:id="descriptionCheckBox" translateX="73" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#updateFilter"/>
                <CheckBox fx:id="deadlineCheckBox" translateX="73" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#updateFilter"/>
            </GridPane>
        </VBox>
    </HBox>
</AnchorPane>
