<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="528.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentInterfaceController">
   <children>
      <TextField fx:id="filter" layoutX="441.0" layoutY="33.0" />
      <ComboBox fx:id="comboNote" layoutX="254.0" layoutY="33.0" onAction="#filtrareNotaHandler" prefWidth="150.0" />
      <Pagination fx:id="pagination" layoutY="85.0" prefHeight="429.0" prefWidth="840.0" />
      <TableView fx:id="tableView" layoutX="-1.0" layoutY="78.0" prefHeight="259.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colStudent" prefWidth="122.0" text="Student" />
            <TableColumn fx:id="colGrupa" prefWidth="166.0" text="Grupa" />
         </columns>
      </TableView>
      <Button fx:id="login" mnemonicParsing="false" onAction="#handleLogin" prefHeight="78.0" prefWidth="149.0" text="&lt;---Log Out" />
   </children>
</AnchorPane>
