<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1066.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportController">
   <children>
      <SplitPane fx:id="primaryAnchor" dividerPositions="0.2787550744248985" layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="741.0" prefWidth="1066.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="apTable" minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="968.0">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="387.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo_ubb_white.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="53.0" layoutY="153.0" prefHeight="42.0" prefWidth="563.0" spacing="45.0">
                     <children>
                        <Button fx:id="buttonHome" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#handleHomeAction" prefHeight="30.0" prefWidth="30.0" />
                        <MenuBar prefHeight="39.0" prefWidth="522.0" stylesheets="@style.css">
                           <menus>
                              <Menu fx:id="sectionStudents" mnemonicParsing="false" text="Students">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleStudentSection" text="Go to section..." />
                                 </items>
                              </Menu>
                              <Menu fx:id="sectionProjects" mnemonicParsing="false" text="Projects">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleProjectSection" text="Go to section..." />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Grades">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleGradesSection" text="Go to section..." />
                                 </items>
                              </Menu>
                              <Menu fx:id="menuReports" mnemonicParsing="false" text="Reports">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Go to section..." />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </children>
                  </HBox>
                  <GridPane fx:id="gridUser" layoutX="746.0" layoutY="5.0" prefHeight="194.0" prefWidth="306.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.19993896484374" minWidth="10.0" prefWidth="90.399951171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.59996337890627" minWidth="10.0" prefWidth="196.000048828125" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="69.59998779296875" minHeight="10.0" prefHeight="59.800000000000004" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.599996948242186" minHeight="10.0" prefHeight="24.00000610351563" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="22.39999694824219" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="26.199987792968756" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.4" minHeight="10.0" prefHeight="43.00001220703126" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelStudProf" prefHeight="47.0" prefWidth="198.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelUserName" prefHeight="18.0" prefWidth="211.0" text="Name:  " GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelUserGroup" prefHeight="18.0" prefWidth="207.0" text="Group:  " GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelUserTeacher" prefHeight="14.0" prefWidth="186.0" text="Teacher:  " GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Hyperlink fx:id="logoutHyperlink" onAction="#handleLogoutAction" text="Logout" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Hyperlink>
                        <Label fx:id="labelUserImg" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="70.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apButtons" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="960.0">
               <children>
                  <VBox layoutX="155.0" layoutY="139.0" prefHeight="194.0" prefWidth="280.0" spacing="30.0">
                     <children>
                        <Hyperlink onAction="#handlePassedStatistics" prefHeight="30.0" prefWidth="254.0" text="Promoted Students">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="hardestProjectsHyperlink" onAction="#handleHardestProjectsStatistics" prefHeight="46.0" prefWidth="280.0" text="Final Grades">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="nodelayHyperlink" onAction="#handleInTimeStatistics" prefHeight="46.0" prefWidth="286.0" text="No-delay Students">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </VBox>
                  <Label fx:id="labelReports" layoutX="155.0" layoutY="67.0" text="Available Reports" textFill="WHITE">
                     <font>
                        <Font name="AR DECODE" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
