<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="375.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.GUI.NotaControllsCtrl">
   <children>
      <GridPane alignment="CENTER" layoutY="132.0" prefHeight="242.0" prefWidth="160.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Project's ID" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Grade" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TextField fx:id="temaField" onKeyTyped="#autoComplete" GridPane.rowIndex="3" />
            <TextField fx:id="notaField" editable="false" GridPane.rowIndex="5" />
            <Label text="Student's ID" GridPane.halignment="CENTER" />
            <TextField fx:id="studentField" onKeyTyped="#autoComplete" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutY="285.0" prefHeight="78.0" prefWidth="160.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#add" prefHeight="26.0" prefWidth="160.0" text="Add Grade" GridPane.halignment="CENTER">
               <tooltip>
                  <Tooltip text="Adauga o nota noua" />
               </tooltip></Button>
            <Button fx:id="updBtn" mnemonicParsing="false" onMouseClicked="#update" prefHeight="26.0" prefWidth="160.0" text="Modify Grade" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Modifica valoarea notei selectate&#10;ATENTIE! Notei ii se vor aplica penalizari daca e cazul" />
               </tooltip></Button>
            <Button fx:id="delBtn" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="26.0" prefWidth="160.0" text="Delete Selected Grade" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Sterge nota selectata" />
               </tooltip></Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
