Adaugare nota;1;5.0;3;5;cu intarziere;cu greseli
Adaugare nota;4;8.0;5;5;fara intarziere;cu greseli
Modificare nota;4;10.0;5;5;fara intarziere;fara greseli
Adaugare nota;2;1.0;4;8;cu intarziere;fara greseli
Adaugare nota;3;7.0;8;8;fara intarziere;cu greseli
Modificare nota;3;9.5;8;8;fara intarziere;cu greseli
Modificare nota;1;6.3;5;1;fara intarziere;cu greseli
Adaugare nota;19;10.0;8;6;fara intarziere;fara greseli
Adaugare nota;15;10.0;3;6;cu intarziere;fara greseli
Modificare nota;1;6.7;5;1;fara intarziere;cu greseli
Adaugare nota;10;9.8;3;3;fara intarziere;cu greseli
Adaugare nota;12;8.5;3;3;fara intarziere;cu greseli
Adaugare nota;24;9.5;3;3;fara intarziere;cu greseli
Adaugare nota;17;9.5;1;1;fara intarziere;cu greseli
