Adaugare nota;15;5.6;3;6;cu intarziere;cu greseli
Adaugare nota;14;9.0;6;5;fara intarziere;cu greseli
Adaugare nota;18;10.0;8;5;fara intarziere;fara greseli
Adaugare nota;22;8.6;7;5;fara intarziere;cu greseli
Adaugare nota;8;2.9;4;6;cu intarziere;cu greseli
Adaugare nota;6;8.9;14;6;fara intarziere;cu greseli
Adaugare nota;3;9.3;11;1;fara intarziere;cu greseli
Adaugare nota;10;1.0;3;7;cu intarziere;cu greseli
Adaugare nota;63;9.8;2;1;fara intarziere;cu greseli
Modificare nota;6;9.3;14;1;fara intarziere;cu greseli
