<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(0, 13, 26);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.userUI.ȘtergeContController">
   <center>
      <VBox fx:id="vBoxGeneral" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Dacă dorești să ieși din concursul de admitere," textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="vei fi automat eliminat de la toate secțile alese și apoi ți se va șterge contul." textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane maxWidth="300.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Introdu parola" textFill="#d7d7d7" />
                  <PasswordField fx:id="câmpParolă" onKeyReleased="#handlerCâmpParolă" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="butonContinuăEliminarea" mnemonicParsing="false" onAction="#continuăEliminarea" text="Continuă eliminarea">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <VBox fx:id="vBoxConfirmareȘtergere" alignment="CENTER">
               <children>
                  <Label text="Sigur dorești să îți ștergi contul ?" textFill="RED">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Button minHeight="50.0" mnemonicParsing="false" onAction="#handlerButonDa" prefWidth="50.0" style="-fx-background-color: red;" text="Da" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="295.0" layoutY="10.0" minHeight="50.0" mnemonicParsing="false" onAction="#handlerButonNu" prefWidth="50.0" style="-fx-background-color: green;" text="Nu" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
