New grade, Homework: 1000, Grade: 10.000000, Deadline: 5, Week: 1, Comments: ""
New grade, Homework: 9000, Grade: 8.000000, Deadline: 3, Week: 1, Comments: ""
Modify grade, Homework: 9000, Grade: 9.000000, Deadline: 3, Week: 1, Comments: ""
New grade, Homework: 7000, Grade: 10.000000, Deadline: 14, Week: 8, Comments: ""
New grade, Homework: 2000, Grade: 9.000000, Deadline: 6, Week: 1, Comments: ""
New grade, Homework: 1000, Grade: 10.000000, Deadline: 5, Week: 1, Comments: ""
New grade, Homework: 2000, Grade: 10.000000, Deadline: 6, Week: 1, Comments: ""
New grade, Homework: 7000, Grade: 10.000000, Deadline: 14, Week: 1, Comments: ""
New grade, Homework: 9000, Grade: 9.000000, Deadline: 3, Week: 1, Comments: ""
New grade, Homework: 1000, Grade: 10.000000, Deadline: 5, Week: 1, Comments: ""
New grade, Homework: 9000, Grade: 10.000000, Deadline: 3, Week: 1, Comments: ""
New grade, Homework: 7000, Grade: 10.000000, Deadline: 14, Week: 1, Comments: ""
New grade, Homework: 2000, Grade: 3.000000, Deadline: 6, Week: 1, Comments: ""
New grade, Homework: 9000, Grade: 10.000000, Deadline: 3, Week: 1, Comments: ""
New grade, Homework: 1000, Grade: 10.000000, Deadline: 5, Week: 1, Comments: ""
New grade, Homework: 1000, Grade: 10.000000, Deadline: 5, Week: 1, Comments: ""
New grade, Homework: 2000, Grade: 9.000000, Deadline: 6, Week: 1, Comments: ""
New grade, Homework: 33, Grade: 5.000000, Deadline: 9, Week: 1, Comments: ""
Modify grade, Homework: 33, Grade: 6.000000, Deadline: 9, Week: 1, Comments: "fds"
New grade, Homework: 7000, Grade: 10.000000, Deadline: 14, Week: 1, Comments: "E APROAPE BINE"
