0;ABRUDAN GABRIEL-ROBERT;222;abga2000@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
1;BELTECHI RARES;222;agdh1637@scs.ubbcluj.ro;Prof. Serban Camelia
2;BOROS FLORIN-OTNIEL;222;asgd1364@scs.ubbcluj.ro;Prof. Bota Florentin
3;BUCUR FLAVIU;222;pong1535@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
4;BULMEZ ALEXANDRU - FLORIN;222;ewtg2396@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
5;BURLACU IOANA-SIMONA;222;adgj2347@scs.ubbcluj.ro;Prof. Serban Camelia
6;BUTA ELISABETA LIANA;222;teru6346@scs.ubbcluj.ro;Prof. Bota Florentin
7;BUZAS LAURA-ANDRADA;222;yejr3497@scs.ubbcluj.ro;Prof. Serban Camelia
8;CABA LORENA-ALEXANDRA;222;teiw3656@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
9;CALBAZA ALEX-SEBASTIAN;222;gsho2356@scs.ubbcluj.ro;Prof. Serban Camelia
10;CAMILAR GEORGE;222;etuu2390@scs.ubbcluj.ro;Prof. Bota Florentin
11;CARLAN MARCEL-IONUT;222;sdov2496@scs.ubbcluj.ro;Prof. Serban Camelia
12;CAZAC TOMA-OCTAVIAN;222;gojv1363@scs.ubbcluj.ro;Prof. Bota Florentin
13;CHISE BOGDAN;222;dbhp1512@scs.ubbcluj.ro;Prof. Serban Camelia
14;CHIOREAN DELIA-CRISTINA;222;fghw2473@scs.ubbcluj.ro;Prof. Serban Camelia
15;CHIS GEORGE;222;qegh6243@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
16;CIFORAC ANDREEA-DENISA;222;jbhh1352@scs.ubbcluj.ro;Prof. Bota Florentin
17;CIVITU ANCA-ELENA;222;dbhs3523@scs.ubbcluj.ro;Prof. Serban Camelia
18;COSARCA ALEXANDRU-MIHAI;222;cair2080@scs.ubbcluj.ro;Prof. Serban Camelia
19;CODREANU GEORGE;222;divh4376@scs.ubbcluj.ro;Prof. Serban Camelia
20;COMIATI NICOLAE-MIHAI;222;disv2308@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
21;CORNEA TUDOR-SEBASTIAN;222;guhp2968@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
22;CORNEA ALEXANDRU-ANTONIU;222;agyo5246@scs.ubbcluj.ro;Prof. Bota Florentin
23;GHEORGHE BOGDAN;222;fdji3625@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
24;IVAN PAUL;222;egpu4365@scs.ubbcluj.ro;Prof. Cojocar Grigoreta
25;PANEA ANDREEA;222;egph3524@scs.ubbcluj.ro;Prof. Serban Camelia
26;SCURTU LAURA;222;etwo1241@scs.ubbcluj.ro;Prof. Bota Florentin
27;VATAMANESCU DIONISIE;222;hsdb2698@scs.ubbcluj.ro;Prof. Serban Camelia
