<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.StudentsController"
            prefHeight="760.0" prefWidth="1000.0"
            stylesheets="View/DarkTheme.css"
            id="StudentsView">
    <VBox translateX="40">
        <GridPane hgap="10" vgap="3" translateX="10">
            <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Group:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="Teacher:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"
                       minWidth="250" maxWidth="250" onKeyPressed="#clearTableViewSelection"/>
            <TextField fx:id="numeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                       minWidth="250" maxWidth="250" onKeyPressed="#clearTableViewSelection"/>
            <TextField fx:id="grupaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                       minWidth="250" maxWidth="250" onKeyPressed="#clearTableViewSelection"/>
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"
                       minWidth="250" maxWidth="250" onKeyPressed="#clearTableViewSelection"/>
            <TextField fx:id="profIndrumatorTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"
                       minWidth="250" maxWidth="250" onKeyPressed="#clearTableViewSelection"/>

            <CheckBox fx:id="idCheckBox" text="Filter by ID" GridPane.columnIndex="2" GridPane.rowIndex="0"
                      onAction="#filtreaza"/>
            <CheckBox fx:id="numeCheckBox" text="Filter by Name" GridPane.columnIndex="2" GridPane.rowIndex="1"
                      onAction="#filtreaza"/>
            <CheckBox fx:id="grupaCheckBox" text="Filter by Group" GridPane.columnIndex="2" GridPane.rowIndex="2"
                      onAction="#filtreaza"/>
            <CheckBox fx:id="emailCheckBox" text="Filter by Email" GridPane.columnIndex="2" GridPane.rowIndex="3"
                      onAction="#filtreaza"/>
            <CheckBox fx:id="profIndrumatorCheckBox" text="Filter by Teacher" GridPane.columnIndex="2" GridPane.rowIndex="4"
                      onAction="#filtreaza"/>

            <Button text="Add Student" GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#addStudent"
                    minWidth="200" maxWidth="200" fx:id="addStudentButton"/>
            <Button text="Update Student" GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#updateStudent"
                    minWidth="200" maxWidth="200" fx:id="updateStudentButton"/>
            <Button text="Delete Student" GridPane.columnIndex="3" GridPane.rowIndex="2" onAction="#deleteStudent"
                    minWidth="200" maxWidth="200" fx:id="deleteStudentButton"/>
            <Button text="Clear Workspace" GridPane.columnIndex="3" GridPane.rowIndex="3" onAction="#clearWorkspace"
                    minWidth="200" maxWidth="200" fx:id="clearWorkspaceButton"/>
        </GridPane>
        <TableView fx:id="studentsTableView" minWidth="927" maxWidth="927" minHeight="310" maxHeight="310"/>
        <Pagination fx:id="studentsPagination"/>
    </VBox>
</AnchorPane>
