3;Andrei;225;andrei@yahoo.com;iulian
4;leo1;225;leo@yahoo.com;ili
5;geo;226;ggg@yahoo.com;gigi
1;george;224;george@yahoo.com;gabi
10;dsa;222;fds;fds
200;ion;22222;gggg;dsa
50;George;225;gg@yahoo.com;gabi
222;ion;321;fdsdsad;dsada
55;dasd;321;ghg;jhgj
5555;fds;555;vfsd;fsdfs
502;dsa;312;sda;da
1111;11;1111;11;11
222222;2;2;2;2
666;6;6;6;6
88;8;8;8;8
6666666;6;66;6;6
786;8778;67;6868;689
9880;8;98;8;080
4341;3123;131;312;31
43412;3123;131;312;31
4321;321;3214;41;2
6546;534;534;53;543
65462;534;534;53;543
421;32;231;31;321
23891;2;2;2;2
83928;73;8932;37928;4298
31232;31;31;312;31
8796876;h;224;h;h
5000;43;32;321;321
4423412;342;7868;67;8
20;gg;22;gg;gg
22;gg;22;gg;gg
33;nhj;33;jh;jh
44;22;22;22;22
77;77;77;77;77
22222;e;2;fdsa;fdas
512;512;5125;512;512
5121;5125;5125;51251;5125
7878;787;878;7878;78
6543;ion;32;hdsua;hj
7897;879;7;79;797
9999;geoge;2224;gesa;dsjakda
990;ion;224;ndmsa;nm
90909;ion;89;dsada;dsadsa
2223;george;232;jh;jhk
231321;ioana;32;dsadsa;sdadas
9090;rebreanu;321;dsada;dsa
312312;dmnsan;321;nmdsa;knm
43928;ionica;321;jnms;njk
10000;Grigore;232;dsadsa;dsadsa
